# kafka-connect-leshan-asset

./: README.md  pom.xml
config/: connect-leshan-sink-asset.json
src/main/assembly/: package.xml
src/main/java/io/zeelos/leshan/kafka/connect/sink/asset/: LeshanSinkAssetConnector.java  LeshanSinkAssetConnectorConfig.java  LeshanSinkAssetTask.java
src/main/java/io/zeelos/leshan/kafka/connect/sink/asset/utils/: ConnectorUtils.java  TopicAvroMapper.java
src/main/resources/: leshan-sink-asset-ascii.txt
src/test/java/io/zeelos/leshan/kafka/connect/sink/asset/: LeshanSinkAssetConnectorConfigTest.java  LeshanSinkAssetConnectorTest.java  LeshanSinkAssetTaskTest.java
